<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT14.967S" minBufferTime="PT1.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.8.0-615 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="848" maxWidth="480" mimeType="video/mp4" minHeight="848" minWidth="480" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="600">
        <SegmentTimeline>
          <S d="600"/>
          <S d="620"/>
          <S d="600" r="11"/>
          <S d="560"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="1700712" codecs="avc1.42001F" frameRate="13440/449" height="848" id="video/avc1" scanType="progressive" width="480"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="44100">
        <SegmentTimeline>
          <S d="44032"/>
          <S d="46080"/>
          <S d="44032" r="11"/>
          <S d="41984"/>
          <S d="2048"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="44100" bandwidth="57684" codecs="mp4a.40.2" id="audio/und/mp4a">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
